<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>


  <style type="text/css">
    table,
    td {
      color: #000000;
    }

    a {
      color: #5f5f8d;
      text-decoration: none;
    }

    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
    type="text/css" />
  <!--<![endif]-->
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #fbfbfb;
      color: #000000;">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="
       border-collapse: separate;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        
   

        background-color: #fbfbfb;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #fbfbfb;"><![endif]-->

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #BED63D;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      border: #000000; 5px;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif;  background-color: white;  "
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding-top: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-bottom: 0px solid #000;
border-left: 4px solid #000000;
border-right: 4px solid #000;
border-top:4px solid #000;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                        
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://docs.google.com/uc?id=1CouBySBXTlehGtXUNfu_m5wZgLrbwKWK" alt="Image"
                                      title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 49%;
                                          max-width: 284.2px;
                                        " width="284.2" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #BED63D;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-image: url('https://docs.google.com/uc?id=1mIxS0ibRvQE7KYb9JG2-itWhatdbysmj');
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('images/image-15.jpeg');background-repeat: no-repeat;background-position: center top;background-color: #236fa1;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-bottom: 0px solid #000;
border-left: 4px solid #000000;
border-right: 4px solid #000;

                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 44px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: px; line-height: 100%">
                                  <span style="
                                        font-size: 15px;
                                        line-height: 39.2px;
                                      "><strong>&nbsp;<h1 style="font-size: 35px;">SALES ENQUIRY</h1><br>
                                      This mail has been brought to you as a sales enquiry. If the enquiry mentioned
                                      below is found applicable to your organization, then send a quote and we will get
                                      back to you shortly.


                                    </strong></span>
                                </p>
                                <p style="font-size: 14px; line-height: 140%">
                                  <a href="https://drive.google.com/file/d/1sXeoH4_gvzMdx7mKjoIS1FOAN609_RkX/view"
                                    target="_blank">
                                    <span style="
                                    font-size: 18px;
                                    line-height: 47.6px;
                                    padding:0.3em 1.2em;
                                    margin:0 0.3em 0.3em 0;
                                    border-radius:2em;
                                    box-sizing: border-box;
                                    text-decoration:none;
                                    font-family:'Roboto',sans-serif;
                                    font-weight:300;
                                    color:#FFFFFF;
                                    background-color:#1d3361;
                                    text-align:center;
                                    transition: all 0.2s;

                                  "><strong> Download E-Brouchure</strong></span></a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 35px 44px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  background-color: #BED63D;
                                  border-left: 4px solid #000000;
                                  border-right: 4px solid #000;
                                " align="left">
                              <div style="
                                    color: #34495e;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    
                                  ">
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        font-size: 22px;
                                        line-height: 30.8px;
                                      ">
                                    COMPANY INTRODUCTION
                                    & PRODUCT LIST</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 44px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                  background-color: #BED63D;
                                  border-left: 4px solid #000000;
border-right: 4px solid #000;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  This vision took Birth in the year 2004 from Raipur, Chhattisgarh, with the launch of
                                  Surya Isspat, which made a mark in the quality making of Structural Steel.
                                  We still have the emotion of a planting our Seed in the vast Industrial World alive in
                                  our hearts and it continues to Fuel us even today when we are now a well grown plant
                                  bearing fruits in all seasons.
                                  <br>
                                  Our Establishments :<br>
                                <ul>
                                  <li>Surya Isspat</li>
                                  <li> Rajdev Steels & Alloys Pvt. Ltd</li>
                                  <li>Shree Ambe Steels</li>
                                  <li>Anchor Metal Trading LLC - Dubai</li>
                                </ul>

                                Corporate Office: 270, Sector C, Urla Industrial Estate, Birgaon, Raipur, Chhattisgarh
                                - 493221 - India We are a 23-year-old Group of Steel Manufacturing and Steel Trading
                                Companies We have Vide Manufacturing set-ups for Manufacturing Steel Structural
                                Products and Steel Wire Products
                                </p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #BED63D;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f4f4f4;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <!-- <img align="center" border="0" src="images/image-5" alt="Image" title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 600px;
                                        " width="600" /> -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-left: 4px solid #000000;
border-right: 4px solid #000;
                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #f4f4f4;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #BED63D;
                ">
              <div style="
                   
                   overflow-wrap: break-word;
                                  word-break: break-word;
                                
                                  font-family: 'Open Sans', sans-serif;
                                  background-color: #BED63D;
                                  border-left: 4px solid #000000;
                                  border-right: 4px solid #000;
                                
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f4f4f4;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://docs.google.com/uc?id=1jeHtdlSznDv8-eYuRXOikkgGeQtXI3nO" alt="Image"
                                      title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 35%;
                                          max-width: 63px;
                                        " width="63" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  <strong>Steel Structure</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 22px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  Round bar,flat bar,Square bar,Hexagonal Bar,Channels,Angles
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://docs.google.com/uc?id=1dIFxzfIuky5EsgKBEhMXgLeuUeXKMVfE" alt="Image"
                                      title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 35%;
                                          max-width: 63px;
                                        " width="63" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  <strong>Wire Products</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 22px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  Wire rod,HB Wire,Binding Wire, PC strand Wire,Stay Wire, Wire Mesh
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://docs.google.com/uc?id=1uoJtyksnEIRokLhKp6--T-KIkx1V56H8" alt="Image"
                                      title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 35%;
                                          max-width: 63px;
                                        " width="63" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  <strong>Other Products</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 22px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  Nails,Chain & Fence,Nuts & Bolts, Foundation bolts, U bolts, Wedge Jack
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #BED63D;
                ">
              <div style="
                    
                    overflow-wrap: break-word;
                                  word-break: break-word;
                                
                                  font-family: 'Open Sans', sans-serif;
                                  background-color: #BED63D;
                                  border-left: 4px solid #000000;
                                  border-right: 4px solid #000;
                                

                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f4f4f4;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://docs.google.com/uc?id=1rc4CvNRU3D3sQ_CkbglcavZzimrGwlAb" alt="Image"
                                      title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 35%;
                                          max-width: 63px;
                                        " width="63" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  <strong>Steel Wire</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 22px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  MS Binding Wire,Fencing with Barbed Wire, Fencing with wire Mash,and many more
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  

                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://docs.google.com/uc?id=1WKCM6QRaKJg_p3dHvvqojwLh5jiBqqgM" alt="Image"
                                      title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 35%;
                                          max-width: 63px;
                                        " width="63" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  <strong>Raw Material</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 22px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  Steel Billets, Mild Stell Ingots,Sponge Iron, Pooled Iron,
                                  Pig iron, Silico Manganese
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-33p33" style="
                      max-width: 320px;
                      min-width: 200px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0"
                                      src="https://docs.google.com/uc?id=1pWHJOyhFBf_f6wejKLBs50YYqkinikY_" alt="Image"
                                      title="Image" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 35%;
                                          max-width: 63px;
                                        " width="63" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  <strong>Focus</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 22px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 190%">
                                  The focus on sustainable growth has never wavered. The impact of this can be seen in
                                  lives that have changed.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #BED63D;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f4f4f4;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-left: 4px solid #000000;
border-right: 4px solid #000;
                                " align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #f4f4f4;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px;
                                  font-family: 'Open Sans', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #BED63D;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                      
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 25px 44px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-left: 4px solid #000000;
border-right: 4px solid #000;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="
                                      font-size: 14px;
                                      line-height: 190%;
                                      text-align: center;
                                    ">
                                  Founded by the only "Steel Woman" on the Indian Land, Shree Ambe Steels serves the
                                  group of Asian nations namely India, Nepal, Bhutan, Myanmar, and Sri Lanka with all
                                  steel Raw Material namely Iron Ore Pellets, Sponge Iron, Steel Pellets, Steel Silico
                                  Manganese Boasting a proud volume turnover of 12,000 mt/month approximately, Shree
                                  Ambe Steels
                                  stands as the only proprietorship concern serving the Steel Giants with services like
                                  Logistics, Domestic transportation arrangements, Goodwill Guarantee, Delivery at
                                  Point, Monthly Procurement Target assistance and many more.
                                </p>
                                <p style="
                                      font-size: 14px;
                                      line-height: 190%;
                                      text-align: center;
                                    ">
                                  If you&rsquo;re ready, BraningCompany can
                                  help you put it all together.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-left: 4px solid #000000;
border-right: 4px solid #000;
                                  
                                " align="left">
                              <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Open Sans',sans-serif;"><tr><td style="font-family:'Open Sans',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:266px;" arcsize="89%" stroke="f" fillcolor="#54c5cd"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Open Sans',sans-serif;"><![endif]-->
                                <a href="" target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: 'Open Sans', sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #54c5cd;
                                      border-radius: 41px;
                                      -webkit-border-radius: 41px;
                                      -moz-border-radius: 41px;
                                      width: auto;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      mso-border-alt: none;
                                    ">
                                  <!-- <span style="
                                        display: block;
                                        padding: 15px 33px;
                                        line-height: 120%;
                                      "><strong>Reach out to BrandCompany</strong></span>
                                </a> -->
                                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 13px 44px 22px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-left: 4px solid #000000;
border-right: 4px solid #000;
                                " align="left">
                              <div style="
                                    line-height: 190%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="
                                      font-size: 14px;
                                      line-height: 190%;
                                      text-align: center;
                                    ">
                                  <span style="
                                        font-size: 18px;
                                        line-height: 34.2px;
                                      "></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  /* background-color: rgba(250, 173, 57, 0.815); */
                  background: radial-gradient(circle farthest-corner at center center, #ffbb00 10%, #cfb417c0);">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #262c46;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 15px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-left: 4px solid #000000;
border-right: 4px solid #000;
                                " align="left">
                              <div style="
                                    color: black;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    ">
                                  <strong><span style="
                                          font-family: 'Open Sans', sans-serif;
                                          font-size: 28px;
                                          line-height: 39.2px;
                                        ">Get In Touch</span></strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 25px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-left: 4px solid #000000;
border-right: 4px solid #000;
                                " align="left">
                              <div style="
                                    color: black;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%">
                                  Talk to us 8964001000, 8224001000 or <br />Email us
                                  info@rajdevstructures.com
                                </p>

                              </div>
                            </td>
                          </tr>




                        </tbody>
                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 30px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-left: 4px solid #000000;
border-right: 4px solid #000;
                                " align="left">
                              <div align="center">
                                <div style="display: table; max-width: 259px">
                                  <!--[if (mso)|(IE)]><table width="259" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:259px;"><tr><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 20px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="#" title="Facebook" target="_blank">
                                            <img src="https://docs.google.com/uc?id=1T-4xjPLq93Qe9eaywdIWSAdt2Vr2NV1A"
                                              alt="Facebook" title="Facebook" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 20px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="#" title="Twitter" target="_blank">
                                            <img src="https://docs.google.com/uc?id=1Go4IVEMrjwq-KEcscpEvDep1mCRxN0lX"
                                              alt="Twitter" title="Twitter" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 20px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="#" title="WhatsApp" target="_blank">
                                            <img src="https://docs.google.com/uc?id=1kd9ubbXr3mR5dHkqeQC6s-OEEbFR9drM"
                                              alt="WhatsApp" title="WhatsApp" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 20px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 20px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="#" title="Pinterest" target="_blank">
                                            <img src="https://docs.google.com/uc?id=1wcAq7EzEy7bMmfSNWhq6X1iuPV7aR3jA"
                                              alt="Pinterest" title="Pinterest" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="#" title="YouTube" target="_blank">
                                            <img src="https://docs.google.com/uc?id=1s1fHOzQpxmBhzKxbVBYSIQmHgMK3pKrl"
                                              alt="YouTube" title="YouTube" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>


                                  </table>




                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>



                      </table>

                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">

                        <tbody>
                          <tr>
                            <td style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px 10px 30px;
                                    font-family: 'Open Sans', sans-serif;
                                    border-left: 4px solid #000000;
border-right: 4px solid #000;
                                  " align="left">
                              <div align="center">
                                <div style="display: table; max-width: 259px">

                                  <div class="mapouter">
                                    <div class="gmap_canvas">
                                      <iframe width="500" height="500" id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=270,%20Sector%20C,%20Urla%20Industrial%20Estate,%20Raipur%20-%20493221%20-%20C.G&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        style="border:0;" allowfullscreen="" loading="lazy">
                                      </iframe>

                                      <!-- <a href="https://putlocker-is.org">putlocker</a><br> -->
                                      <style>
                                        .mapouter {
                                          position: relative;
                                          /* text-align:right; */
                                          /* height: 500px;
                                          width: 600px; */
                                        }
                                      </style>
                                      <!-- <a href="https://www.embedgooglemap.net">using google map on website</a> -->
                                      <style>
                                        .gmap_canvas {
                                          overflow: hidden;
                                          background: none !important;
                                          /* height: 500px;
                                          width: 600px; */
                                        }
                                      </style>
                                    </div>
                                  </div>



                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>

                      </table>



                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!-- [if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif] -->
              </div>
            </div>
          </div>


          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  /* background-color: #1d3361; */
                  background: radial-gradient(circle farthest-corner at center center, #ffbb00 5%, #cfb417c0);
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1d3361;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Open Sans', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 12px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                  border-bottom: 4px solid #000;
border-left: 4px solid #000000;
border-right: 4px solid #000;

                                " align="left">
                              <div style="
                                    color: #000000;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                <p style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    ">
                                  &copy; Rajdev Group. All Rights Reserved
                                </p>
                                <p style="
                                font-size: 12px;
                                line-height: 160%;
                                text-align: center;
                              ">
                                  <br>RAJDEV GROUP<br>

                                  This email was sent to you from Company Email Address<br>

                                  The company has a right to take legal action against the misuse of this mail by the
                                  receiver.<br>
                                  T&C Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores.


                                  <br>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>